{
  "compilerOptions": {
    "jsx":"react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "skipLibCheck": true,
    "typeRoots": ["./types"],
    "resolveJsonModule": true,
    "paths": {
      "mod.json": ["../mod.json"]
    }
  },
  // Tests and scripts are type-checked separately (tsconfig.test.json), not by
  // the mod's webpack build.
  "exclude": ["node_modules", "test", "scripts", "vitest.config.mts"],
}
